---
title: Print
layout: default
---

<div>
    {% assign posts = site.posts | sort: 'date' %}
    {% for post in posts %}
        <div class="print-post" style="text-align: justify; text-justify: inter-word;">
            <h1>{{ post.title }}</h1>
                {{ post.content }}
            <hr>
            <br>
        </div>
    {% endfor %}
</div>

<script type="text/javascript">
    // Show alert message
    var alert = document.createElement("div");
    alert.setAttribute("style","position:absolute;top: 10%; left: 0; right:0; margin-left: auto; margin-right: auto; width: 300px;text-align:center; padding: 4px; background-color:gray; color:white;");
    alert.innerHTML = "Please wait, we're preparing your pdf...";
    document.body.appendChild(alert);

    //Wait for latex to render, then print    
    MathJax.Hub.Queue(
        ["Typeset",MathJax.Hub],
        function () {
          alert.parentNode.removeChild(alert);
          window.print();
          setTimeout(() => {
              history.back(); 
          }, 500);
        }
    );
</script>